# Telegraf Configuration
[global_tags]

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  hostname = ""
  omit_hostname = false


###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################

# Configuration for influxdb server to send metrics to
[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"] ## Docker-Compose internal address
  token = "influxdb_token"
  organization = "Organization" 
  bucket = "system_state" 
  timeout = "1s"
  namepass = ["kafka_metrics"]  # Only send metrics from kafka_consumer input

# Aggregate metrics before sending to MongoDB
[[aggregators.basicstats]]
  period = "5s"
  drop_original = false  # Keep original metrics for InfluxDB
  name_override = "aggregated_data"

[[outputs.mongodb]]
  dsn = "mongodb://mongodb:27017"
  namepass = ["aggregated_data"]  # Only send aggregated data to MongoDB
  database = "system_state_statistics"
 

###############################################################################
#                            SERVICE INPUT PLUGINS                            #
###############################################################################

[[inputs.kafka_consumer]]
  brokers = ["kafka:9092", "localhost:9093"] ## docker-compose internal address of kakfa
  topics = [ "temperature", "pressure"] ## topic to subscribe to
  client_id = "kti_state" ## "username" of telegraf for kafka
  data_format = "json"
  json_strict = true
  json_query = ""
  tag_keys = []
  json_string_fields = ["color"]
  json_name_key = ""
  json_time_key = ""
  json_time_format = ""
  json_timezone = ""
  name_override = "kafka_metrics"  # This will tag all metrics from this input
